{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users.db"
  },
  "ServicesUrls": {
    "NotificationsApi": "http://localhost:5270"
  }



}
